# hibernate-transformer-merger

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/itashiev/merger/: BaseTransformer.java
src/main/java/com/itashiev/merger/impl/: EntityTransformer.java
src/main/java/com/itashiev/merger/util/: ReflectionUtils.java
src/test/java/com/itashiev/merger/impl/: EntityTransformerTest.java
src/test/java/com/itashiev/merger/models/: Lead.java  Pooling.java  PoolingTract.java  Quartering.java
